/*¥ÌŒÛ»’÷æ{{*/
import util.log;

var errorLog;

global.onError = function (e) { 
	if (!errorLog) {
		errorLog = util.log("error");
	};
	errorLog.trace(e);
	
	return true; 
}
/*}}*/

import com;
import fsys;

import preg;

import fcgi;
import request;
import response;
import script.aau;
import script.ahtml;
import util.buffer;

while (fcgi.accept()) {
	util.buffer.beginBuffer();
	try {
		var filename = request.server["SCRIPT_FILENAME"];
		var file = fsys.file(filename, 'r');
		if (!file) {
			error("No input file specified. ", -1);
		}
		file.close();
		
		var ahtml = script.ahtml();
		ahtml.begin();
		ahtml.dofile(filename);
		ahtml.end();
	}
	catch (e) {
		io.stderr.write(e);
	}
	util.buffer.endBuffer();
	collectgarbage("collect");
}
