namespace script.config;

rootNamespace = "ns";

errorTemplate = /**
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
html {
	font: 14px/1.3 "Consolas","Lucida Console",Verdana;
	background: #fff;
}

.container {
	margin: 50px auto;
	width: 600px;
}

h1 {
	margin: 30px 0;
	font-size: 24px;
	font-family: "Microsoft Yahei","SimHei";
}

table {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

th, td {
	padding: 8px 16px;
	word-wrap: break-word;
	word-break: break-all;
	border-top: 1px solid #ccc;
	word-wrap: break-word;
	overflow: hidden;
}

th {
	text-align: left;
	width: 120px;
	min-width: 120px;
	vertical-align: top;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Error</h1>
		<table>
			<tr>
				<th>File Path</th>
				<td>${path}</td>
			</tr>
			<tr>
				<th>Line Number</th>
				<td>${line}</td>
			</tr>
			<tr>
				<th>Error Message</th>
				<td>${message}</td>
			</tr>
		</table>
	</div>
</body>
</html>
**/